<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Forgot Password page </title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head> 
<style>
    * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

body {
     background-image:linear-gradient(to bottom right,aquamarine,navy);
     font-family: "Lato", sans-serif;
}

.form-container {
    display: flex;
    height: 98vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    border: bold;
}

.form-container .form-wrap {
    background: #fff;
    width: 40%;
    padding: 15px 20px;
}

.form-container .form-wrap h2 {
    text-align: center;
    margin: 0px 0px 20px;
    font-size: 19px;
}

.form-container .form-wrap .form-box {
    margin: 0px 0px 15px;
}

.form-container .form-wrap .form-box input[type="text"]{
    padding: 5px 8px;
    border-radius: 3px;
    border: 1px solid blue;
    width: 100%;
}

.form-container .form-wrap .form-submit {
    display: flex;
    justify-content: center;
}


.form-container .form-wrap .form-submit input[type="submit"] {
    padding: 4px 10px;
    border: bold;
    border-radius: 2px;
    background: blue;
    color: #fff;
    font-weight: 800;
    cursor: pointer;
    font-size: 16px;
}
</style>
<body>

<div class="form-container">
    <form action="#" method="POST" class="form-wrap">
        <h2>Forgot Password</h2>
        <div class="form-box">
            <input type="text" placeholder="Enter Email" />
        </div>
        <div class="form-submit">
            <input type="submit" value="Send" />
        </div>
    </form>
</div>

</body>
</html>